{
  "name": "food-allergy-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install && npm run build",
    "start": "node backend/dist/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
